{
  "manifest_version": 3,
  "name": "SourceBraid",
  "version": "0.7.1",
  "description": "Keep articles, papers, wikis, gists, and PDFs as clean Markdown in your own GitHub repository.",
  "homepage_url": "https://sourcebraid.com",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.github.com/*"
  ],
  "action": {
    "default_title": "Save to SourceBraid",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
